* {
  margin: 0;
  padding: 0;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: aliceblue;
  border: 0px;
  padding: 15px 25px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 100px;
  padding: 15px;
}

nav li {
  list-style: none;
  display: inline;
  padding: 0 10px;
}

nav li a {
  text-decoration: none;
  color: black;
}

.header {
  background: rgba(255, 144, 14, 0.1);
}

.header-text {
  background: rgba(255, 144, 14, 0.1);
  padding: 0px 100px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-text h1 {
  color: var(--dark-01, #131313);
  text-align: center;
  font-family: Work Sans;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.header-text p {
  color: var(--dark-03, #727272);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.banner {
  padding: 25px 100px;
}

.banner img {
  width: 100%;
}

.team-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15%;
}

.team-container>div {
  flex: 1;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.team-img img {
  width: 100%;
}

.team-text {
  padding-left: 40px;
}

.team-text p {
  padding: 25px 0px;
}

.feature {
  padding: 10% 10% 0 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.feature>div {
  flex: 1;
}

.feature img {
  width: 100%;
}

.fea-head h1 {
  color: var(--dark-01, #131313);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-left: #fdae03 solid 5px;
  padding-left: 10px;
}

.fea-head p {
  color: var(--dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.fea-list {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 15px 15px 15px 10px;
  margin: 15px 0px;
}

.expbtn {
  display: flex;
  justify-content: center;
}

.btn-exp {
  border-radius: 8px;
  background: #ff900e;
  padding: 25px 20px;
  border: 0;
  color: #fff;
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
  /* 107.692% */
}

.fact-text {
  padding: 20px;
  /* display: flex; */
  text-align: center;
}

.fact-text p {
  padding: 20px;
}

.fact-text h1 {
  color: var(--dark-01, #131313);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.fact-info {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.fact-item {
  border-radius: 8px;
  border: 1px solid #FF900E;
  padding: 25px;
  text-align: center;
}
.spon-img{
  display:flex;
  justify-content: center;
  gap: 25px;
  padding-bottom: 100px;
}
.footer{
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  margin: 25px 40px;
  padding: 30px;
}
@media screen and (max-width:577px) {
  .fact-info {
    flex-wrap: wrap;
    padding: 0px 30px;
  } 
  .spon-img{
    flex-wrap: wrap;
  }
  .feature{
    flex-direction:column-reverse;
  }
  .team-container{
    flex-direction: column;
  }
  .header-text h1 {
    
    font-size: 35px;
   
  }
  .banner {
    padding: 25px 1px;
  }
  nav{
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px;
    gap: 20px;
    padding-bottom: 25px;
  }
}